<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hope these smell better than the code firing off all those Sentry errors</title>
  <style>
    :root {
      --clr-bg: #fcfefe;
      --clr-primary: #66bfbf;
      --clr-secondary: #f76b8a;
      --clr-note-bg: #eaf6f6;
    }
    
    body {
      width: 70vw;
      margin: max(2vw, 2rem) auto;
      color: var(--clr-primary);
      background-color: var(--clr-bg);
    }
    
    #intro {
      text-align: center;
      font-weight: bold;
      margin-bottom: 3em;
    }
    
    figure {
      box-shadow: 5px 5px 10px #efefef;
      background-color: var(--clr-note-bg);
      
      margin: 1.5em auto;
      padding: .5em;
      width: 75%;
    }
    
    figure:nth-of-type(odd) {
      margin-left: 2em;
    }
    
    figure:nth-of-type(even) {
      margin-right: 2em;
    }
    
    figcaption {
      text-align: right;
      color: var(--clr-secondary);
    }
  </style>
</head>
<body>
  <p id="intro">
    The team had so many kind words for you that a simple card wasn't big enough, so here is a whole HTML page!
  </p>
  <figure>
    <blockquote>
      We hope you get better soon. Note: this is not a firefighting award.
    </blockquote>
    <figcaption>Antoine</figcaption>
  </figure>
  <figure>
    <blockquote>
      Get better soon! We're thinking of you and wishing you all the best in your recovery!
    </blockquote>
    <figcaption>Benjamin</figcaption>
  </figure>
  <figure>
    <blockquote>
      Salut Juliette,<br>
      Une grosse pensée pour toi ! J'espère que tu vas très vite aller mieux et revenir à nos cotés.<br>
      Plein de bonnes choses, à très vite !<br>
    </blockquote>
    <figcaption>Benoît</figcaption>
  </figure>
  <figure>
    <blockquote>
      Hope you have a speedy recovery and feel better soon!
    </blockquote>
    <figcaption>Joey</figcaption>
  </figure>
  <figure>
    <blockquote>
      Feel better! Pennylane Slack is empty without your super quick answers.
    </blockquote>
    <figcaption>Jakub</figcaption>
  </figure>
  <figure>
    <blockquote>
      Salut Juliette ! Je t’envoie toute la collection de smileys avec des cœurs dessus !
    </blockquote>
    <figcaption>POB</figcaption>
  </figure>
  <figure>
    <blockquote>There are easier ways to make time for Elden Ring.
    </blockquote>
    <figcaption>Ronan</figcaption>
  </figure>
  <figure>
    <blockquote>
      🤖 JSINY 🤖 currently under maintenance but cannot wait to have you back stronger than ever!
    </blockquote>
    <figcaption>Ting Ting</figcaption>
  </figure>
</body>
</html>
